@font-face {
    font-family: Custom;
    src: url("/img/custom.woff");
}

body {
    font-family: Custom, sans-serif;
    font-size: 24px;
    line-height: 130%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: #f9f8f8;
    overflow-x: hidden;
    max-width: 100vw;
    width: 100vw;
}

.scale {
    transform-origin: 0 0;
    overflow: hidden;
}

@media (min-width: 1025px) {
    .scale {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1024px) {
    .scale {
        width: 1024px;
    }
}

@media (max-width: 544px) {
    .scale {
        width: 320px;
    }
}

.emoji {
    vertical-align: middle;
}

.emoji.mobile {
    display: none;
}

a {
    text-decoration: none;
    color: #208ef0;
}

a span {
    padding-bottom: 1px;
}

a:hover span {
    color: black;
    background: linear-gradient(to right, #000000 0%, #000000 100%);
    background-size: 1px 1px;
    background-position: 0 100%;
    background-repeat: repeat-x;
}

.button {
    background-color: #208ef0;
    border-radius: 8px;
    color: white;
    position: relative;
    font-size: 20px;
    height: 48px;
    transition: background-color 0.3s ease;
    display: inline-block;
		padding: 9px 27px 0px 19px;
		box-sizing: border-box;
}

.button.facebook {
    padding-left: 49px;
}

.button.facebook img {
    width: 17px;
    position: absolute;
    top: 15px;
    left: 16px;
}

.button.message {
    padding-left: 50px;
    padding-right: 27px;
}

.button.message img {
    width: 16px;
    position: absolute;
    top: 17px;
    left: 16px;
}

@media (max-width: 544px) {
    .button.message {
        height: 37px;
        font-size: 16px;
        background-position: 11px 9px;
        padding-left: 39px;
    }

    .button.message img {
        width: 18px;
        position: absolute;
        top: 9px;
        left: 11px;
    }
}

@media (max-width: 544px) {
    .button.mobilefacebook {
        display: none;
        position: fixed;
        z-index: 5;
        left: 50%;
        width: 244px;
        height: 37px;
        bottom: 8vw;
        margin-left: -122px;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 0px;
        padding-left: 40px;
        padding-right: 0px;
        pointer-events: all;
        transform-origin: 50%;
        opacity: 1 !important;
    }

    .button.mobilefacebook img {
        width: 16px;
        top: 10px;
        left: 13px;
    }
}

@media (min-width: 545px) {
    .button.mobilefacebook {
        background-color: #208ef0;
        border-radius: 8px;
        color: white;
        font-size: 20px;
        height: 48px;
        display: inline-block;
        padding: 9px 0px 0px 19px;
        transition: all linear 0.3s;
        opacity: 0;
        position: fixed;
        right: 32px;
        bottom: 32px;
        z-index: 10;
        width: 304px;
        padding-left: 49px;
        transform-origin: 100%;
    }
}

.button:hover {
    background-color: #3a5998;
}

h1 {
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -4px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 544px) {
    h1 {
        font-size: 32px;
        letter-spacing: -1.6px;
        margin-bottom: 15px;
        margin-left: -1px;
    }
}

p {
    margin-bottom: 1em;
}

.sitelogo {
    left: 33px;
    top: 35px;
    width: 149px;
    height: 30px;
    z-index: 5;
    position: fixed;
    display: block;
}

.sitelogo img {
    max-width: 100%;
    height: auto;
}

.menu {
    position: fixed;
    top: 40px;
    height: 28px;
    right: 33px;
    z-index: 5;
}

@media (max-width: 1024px) {
    .menu {
        right: 50px;
    }
}

.menu .item {
    padding: 3px 8px 3px 8px;
    display: inline-block;
    font-size: 18px;
}

.menu .item.inside {
    color: #ccc;
}

.menu .item.inside:hover span {
    color: #9e9e9e;
    background: transparent;
}

section.section_welcome {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 90px;
    background-color: #f9f8f8;
    position: relative;
}

section.section_welcome .container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1100px) {
    section.section_welcome .container {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 544px) {
    section.section_welcome .container {
        padding-left: 37px;
        padding-right: 37px;
    }
}

section.section_welcome .container .sectioncaption {
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -4px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 44px;
}

@media (max-width: 544px) {
    section.section_welcome .container .sectioncaption {
        font-size: 32px;
        letter-spacing: -1.6px;
        margin-bottom: 15px;
        margin-left: -1px;
    }
}

section.section_welcome .container .sectiontext {
    text-align: center;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    letter-spacing: -0.4px;
}

section.section_welcome .container .button {
    margin-bottom: 10px;
}

section.section_welcome .container .noregtext {
    font-size: 16px;
    color: #cccccc;
    text-align: center;
    position: relative;
    z-index: 2;
}

section.section_welcome .iphone {
    margin-left: auto;
    margin-right: auto;
    max-width: 1150px;
    position: relative;
    margin-top: -35px;
    z-index: 1;
}

section.section_welcome .iphone .phone {
    width: 100%;
    height: auto;
    transition: all 1s;
    transform: translateY(32px) translateZ(0px);
    opacity: 0;
    will-change: transform, opacity;
}

section.section_welcome .iphone .appicon {
    position: absolute;
    z-index: 3;
    width: 200px;
    height: 179px;
    left: 50%;
    margin-left: -100px;
    bottom: 0px;
}

section.section_welcome .iphone .appicon img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 1024px) {
    section.section_welcome .iphone {
        overflow: hidden;
    }

    section.section_welcome .iphone img.phone {
        width: 110%;
        margin-left: -5%;
    }
}

section.section_welcome .container .buildtext {
    color: #cccccc;
    margin-top: -40px;
    position: relative;
    margin-bottom: 7%;
    z-index: 2;
}


@media (max-width: 1024px) {
    .button.facebook.fixed {
        display: none !important;
    }
}

@media (max-width: 544px) {
    body {
        letter-spacing: -0.4px;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 120%;
    }

    .button.mobilefacebook {
        display: block;
    }

    .emoji.desktop {
        display: none;
    }

    .emoji.mobile {
        display: inline-block;
    }

    .sitelogo {
        position: relative;
        left: 36px;
        top: 26px;
        width: 112px;
        height: 22px;
    }

    .menu {
        display: none;
    }

    section.section_welcome {
        text-align: left;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    section.section_welcome .container .sectiontext {
        text-align: left;
    }

    section.section_welcome .container .button {
        display: none;
    }

    section.section_welcome .container .noregtext {
        display: none;
    }

    section.section_welcome .iphone img.phone {
        width: 200%;
        margin-left: -30%;
    }

    section.section_welcome .iphone .appicon {
        width: 119px;
        height: 106px;
        margin-left: -60px;
        bottom: 50px;
    }

    section.section_welcome .container .buildtext {
        display: none;
    }
}

