/* main.less */

@bp: 698px; 

body {
	background: #f3f3f3;

	@media (max-width: @bp) {
		font-size: 14px !important;
	}
}

#dashboard-mockup {
	&.hide {
		display: none;
	}
	.ds-head {
		width: 100%;
		display: flex;
		justify-content: space-between;
		background: white;
		border-bottom: 1px solid #E9E9E9;
		max-width: 100%;
		overflow: hidden;
	}
	div.content {
		text-align: center;
		max-width: 100%;
		overflow: hidden;
	}
}

#bot-interface {
	&.hide {
		display: none;
	}
}

#backdrop {
	position: fixed;
	z-index: 98;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #f3f3f3;
	opacity: 0.9;
	visibility: visible;
	transition: all 0.1s ease;

	&.hide {
		opacity: 0;
		visibility: hidden;
	}
}

#app {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 16px;
	line-height: 1.32;
	width: @bp;
	border: 1px solid #dedede;
	// padding: 48px 0;
	background: white;
	margin: auto;
	border-radius: 5px;
	position: fixed;
	left: 50%;
	margin-left: -349px;
	top: 30px;
	bottom : 30px;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	letter-spacing: 0.06px;
	transform: scale(1);
	opacity: 1;
	visibility: visible; 
	transition: transform 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
	z-index: 99;

	&.show {
		transform: scale(1);
		opacity: 1;
		visibility: visible; 
	}

	&.hide {
		transform: scale(0.9);
		opacity: 0;
		visibility: hidden;
	}


	@media (max-width: @bp) {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 16px !important;
	}

	.header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 44px;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #EFEEEE;
		z-index: 99999;
		background: white;

		.caption {
			height: 44px;
			line-height: 46px;
			padding-left: 12px;
			font-weight: 600;
		}

		.close {
			height: 44px;
			width: 44px;
			line-height: 40px;
			text-align: center;
			font-size: 32px;
			font-weight: 200;
			cursor: pointer;
			opacity: 0.4;
		}
	}

	.scroll-container {
		padding: 56px 0 48px 0;
		@media (max-width: @bp) {
			padding: 56px 0 24px 0;
			position: absolute;
			bottom: 0;
			overflow-y: auto;
			max-height: 100%;
			width: 100%;
			box-sizing: border-box;
		}
	}
}

.chat-section {
	padding-left: 48px;
	padding-right: 48px;
	background: white;
	position: relative;

	@media (max-width: @bp) {
		padding-left: 38px;
		padding-right: 28px;
	}

	.avatar {
		width: 28px;
		height: 28px;
		background: #e2e2e2;
		position: absolute;
		bottom: 0;
		left: 12px;
		border-radius: 50%;
		background: url('/img/avatar.svg');
		transition: all 0.2s ease;

		@media (max-width: @bp) {
			left: 6px;
		}
	}

	.message {
		background: #EFEEEE;
		padding: 12px 13px 10px 13px;
		border-radius: 7px;
		max-width: 65%;
		margin-top: 2px;
		display: inline-block;
		letter-spacing: 0.06px;
		box-sizing: border-box;

		&.action-followup { max-width: 75%;}

		@media (max-width: @bp) {
			max-width: 75%;
			&.action-followup { max-width: 85%;}
		}

		.text {
			display: inline;
		}
	}

	.button-selector {
		border: 1px solid #EFEEEE;
		border-radius: 7px;
		max-width: 75%;
		margin-top: 2px;

		@media (max-width: @bp) {
			max-width: 85%;
		}

		.list-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 10px 0;
			border-top: 1px solid #EFEEEE;
			cursor: pointer;

			&:first-child {
				border: none;
			}

			.icon {
				width: 28px;
				height: 28px;
				flex-grow: 0;
				margin: 0 12px 0 12px;
			}

			.caption {
				flex-grow: 1;
				line-height: 1.32;
				color: #0084FF;
				font-weight: 500;
				
			}
		}

		&.no-img {
			.list-item .caption {text-align: center}
		}
	}
}

.user-suggest-list {
	width: 100%;
	margin-top: 17px;
	margin-bottom: 17px;
	text-align: center;

	.user-suggest {
		border: 1px solid #3D7DFC;
		box-sizing: border-box;
		min-height: 40px;
		border-radius: 999px;
		background: white;
		display: inline-block;
		padding: 9px 18px;
		cursor: pointer;
		
		
		.caption, .c {
			color: #3D7DFC;
			line-height: 20px;
		}
	}
}

.user-answer-wrapper {
	width: 100%;
	margin-top: 17px;
	margin-bottom: 17px;
	padding: 0 48px;
	box-sizing: border-box;

	@media (max-width: @bp) {
		padding-left: 38px;
		padding-right: 28px;
	}

	.user-answer-line {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		.user-answer {
			background: #3D7DFC;
			color: white;
			display: block;
			padding: 12px 13px 10px 13px;
			border-radius: 7px;
		}

		.user-answer-notification {
			color: #838383;
			font-size: 12px;
			line-height: 16px;
			margin-top: 8px;
			height: 16px;
		}
	}
}

.carousel {
	// height: 300px;
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	margin-top: 2px;

	@media (max-width: @bp) {
		width: auto;
		margin-left: -38px;
		margin-right: -28px;
	}

	.carousel-scroll-container {
		height: 100%;
		position: relative;
		width: 820px;
		display: flex;
		flex-direction: row;
		

		.carousel-item {
			background: #e2e2e2;
			width: 135px;
			height: 200px;
			border-radius: 8px;
			margin-right: 2px;
			box-sizing: border-box;

			&:last-child { margin-right: 0; }

			@media (max-width: @bp) {
				&:first-child {margin-left: 38px;}
			}
		}
	}
}

.chat-section .typing {
	height: 28px;
	width: 50px;
	background: #EFEEEE;
	border-radius: 15px;
	margin-top: 2px;
	position: relative;
	
	.dot{
		height: 8px;
		width: 8px;
		border-radius: 50%;
		background: #999;
		display: block;
		float: left;
		// margin: 0 0 0 8px;
		position: absolute;
		top: 10px;
		// opacity: 0.4;
		z-index: 99;

		&.one{
			left: 10px;
			-webkit-animation: cycleOne 1s ease-in-out infinite;
			// animation: cycleOne 1s ease-in-out infinite;
			-webkit-animation-direction: normal;
		}
		&.two{
			left: 21px;
			-webkit-animation: cycleTwo 1s ease-in-out infinite;
			-webkit-animation-direction: normal;
		}
		&.three{
			left: 32px;
			-webkit-animation: cycleThree 1s ease-in-out infinite;
			-webkit-animation-direction: normal;
		}
	}
}

@keyframes cycleOne{
	0%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	33.333%{
		// background: rgba(150, 150, 150, 1);
		opacity: 1;
	}
	66.6667%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	100%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
}

@keyframes cycleTwo{
	0%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	33.333%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	66.6667%{
		// background: rgba(150, 150, 150, 1);
		opacity: 1;
	}
	100%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
}

@keyframes cycleThree{
	0%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	33.333%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	66.6667%{
		// background: rgba(150, 150, 150, 0.4);
		opacity: 0.4;
	}
	100%{
		// background: rgba(150, 150, 150, 1);
		opacity: 1;
	}
}

.lds-dual-ring {
	display: inline-block;
	width: 13px;
	height: 13px;
	margin-right: 4px;
}
.lds-dual-ring:after {
	content: " ";
	display: block;
	width: 12px;
	height: 12px;
	margin: 1px;
	border-radius: 50%;
	border: 1px solid #0084FF;
	border-color: #0084FF transparent #0084FF transparent;
	animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}